tile.andesite_stairs.name=安山岩の階段
tile.diorite_stairs.name=閃緑岩の階段
tile.end_stone_bricks_stairs.name=エンドストーンレンガの階段
tile.granite_stairs.name=花崗岩の階段
tile.mossy_stone_bricks_stairs.name=苔むした石レンガの階段
tile.mossy_stone_stairs.name=苔むした丸石の階段
tile.polished_andesite_stairs.name=磨かれた安山岩の階段
tile.polished_diorite_stairs.name=磨かれた閃緑岩の階段
tile.polished_granite_stairs.name=磨かれた花崗岩の階段
tile.red_nether_bricks_stairs.name=赤いネザーレンガの階段
tile.smooth_red_sandstone_stairs.name=滑らかな赤い砂岩の階段
tile.smooth_sandstone_stairs.name=滑らかな砂岩の階段
tile.stone_stairs.name=石の階段

tile.andesite_slab.name=安山岩のハーフブロック
tile.diorite_slab.name=閃緑岩のハーフブロック
tile.end_stone_bricks_slab.name=エンドストーンレンガのハーフブロック
tile.granite_slab.name=花崗岩のハーフブロック
tile.mossy_stone_bricks_slab.name=苔むした石レンガのハーフブロック
tile.mossy_stone_slab.name=苔むした丸石のハーフブロック
tile.polished_andesite_slab.name=磨かれた安山岩のハーフブロック
tile.polished_diorite_slab.name=磨かれた閃緑岩のハーフブロック
tile.polished_granite_slab.name=磨かれた花崗岩のハーフブロック
tile.red_nether_bricks_slab.name=安山岩のハーフブロック
tile.smooth_red_sandstone_slab.name=滑らかな赤い砂岩のハーフブロック
tile.smooth_sandstone_slab.name=滑らかな砂岩のハーフブロック
tile.stone_slab.name=石のハーフブロック